### Good Practices for Software Development

#### Question 1: Which point(s) were new to you?

- Seeking frequent feedback to clarify ambiguous requirements.
- Clearly presenting questions with associated problems and attempted solutions.
- Arriving early to meetings to engage in casual conversations with team members.
- Learning and implementing deep work techniques.

#### Question 2: Which area do you think you need to improve on? What are your ideas to make progress in that area?

**Area to improve:** Maintaining full concentration on tasks.

**Ideas for progress:**

- Allocate specific blocks of uninterrupted work time.
- Disable phone notifications and block social media during work hours.
- Utilize time-tracking apps like Boosted.
- Maintain a healthy diet and exercise regularly to boost energy levels.