### 1. In this [video](https://www.youtube.com/watch?v=AdKUJxjn-R8), what was the most interesting story or idea for you?

- The most interesting idea is Dr. BJ Fogg's concept of "tiny habits," which emphasizes starting with small, manageable changes to build larger, sustainable habits over time.

### 2. How can you use B = MAP to make making new habits easier? What are M, A and P?

- B = MAP stands for Behavior = Motivation + Ability + Prompt. To make new habits easier:
- **Motivation (M):** Increase your desire to perform the habit.
- **Ability (A):** Make the habit easier to do.
- **Prompt (P):** Use a clear cue to remind you to perform the habit.

### 3. Why it is important to "Shine" or Celebrate after each successful completion of habit?

- Celebrating after completing a habit creates a positive emotional response, reinforcing the behavior and making it more likely you'll repeat it. This positive reinforcement triggers dopamine release, solidifying the habit in your brain.

### 4. In this [video](https://www.youtube.com/watch?v=mNeXuCYiE0U), what was the most interesting story or idea for you?

- The most interesting idea is James Clear's concept of "identity-based habits," which focuses on changing your habits by becoming the person you want to be, rather than just achieving specific goals.

### 5. What is the book's perspective about Identity?

- "Atomic Habits" suggests that focusing on your identity is key to building lasting habits. By defining the type of person you want to be, you create habits that align with that identity, leading to more sustainable behavior change.

### 6. Write about the book's perspective on how to make a habit easier to do?

To make habits easier:
- **Reduce friction:** Simplify the steps needed.
- **Prime your environment:** Make cues more obvious.
- **Automate:** Use tools and technology.
- **Scale down:** Start with very small versions of the habit.

### 7. Write about the book's perspective on how to make a habit harder to do?

To make bad habits harder:
- **Increase friction:** Add steps to perform the habit.
- **Change environment:** Make the habit less appealing.
- **Use commitment devices:** Restrict ability to perform the habit.
- **Immediate consequences:** Introduce immediate costs for the habit.

### 8. Pick one habit that you would like to do more of? What are the steps that you can take to make the cue obvious or the habit more attractive or easy and or response satisfying?

**Habit:** Drinking more water.
- **Cue:** Place a water bottle on your desk.
- **Attractive:** Add fruit slices to the water.
- **Easy:** Use a bottle with a filter.
- **Satisfying:** Track intake with an app and reward yourself.

### 9. Pick one habit that you would like to eliminate or do less of? What are the steps that you can take to make the cue invisible or the process unattractive or hard or the response unsatisfying?

**Habit:** Spending too much time on social media.
- **Invisible:** Remove apps from your home screen.
- **Unattractive:** Remind yourself of negative impacts.
- **Hard:** Set app usage limits.
- **Unsatisfying:** Reflect on wasted time and missed opportunities.